<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="zubrovskayaya" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/иконка2.jpg">
    <title>News Time</title>
</head>

<body>
    <header>
        <h1>PROНовости</h1>
    </header>
    <nav>
        <div class="menu">

            <a href="#">PRO погоду</a>
            <a href="#">PRO животных</a>
            <a href="#"> PRO политику</a>
            <a href="#">PRO всё на свете</a>

        </div>
    </nav>

    <section class="news">
        <article>
            <a href="#">
                <h2>Edith Giovanna Gassion</h2>
            </a>
            <div class="article-meta">
                Опубликовала <a href="#">Агриппина Иванова</a> 13/08/2016
            </div>
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Piaf_Harcourt_1946_2.jpg/274px-Piaf_Harcourt_1946_2.jpg">
            <p>Эдит Пиаф - французская певица и киноактриса, исполнительца таких песен, как Non, je ne regrette rien, La
                Vie en rose, Hymne à l’amour, Mon légionnaire, La Foule, Milord, Tu es partout, Mon Dieu и
                L’Accordéoniste.</p>
        </article>
    </section>
    <section class="news">
        <article>
            <a href="#">
                <h2>Audrey Hepburn</h2>
            </a>
            <div class="article-meta">
                Опубликовала <a href="#">Мишка Таракашкин</a> 15/08/2016
            </div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Audrey_Hepburn_1956.jpg/225px-Audrey_Hepburn_1956.jpg">
            <p>О́дри Хе́пбёрн — британская актриса, фотомодель, танцовщица и гуманитарный деятель. Признанная икона киноиндустрии и стиля, пик карьеры которой пришёлся на Золотой век Голливуда. Американским институтом киноискусства Одри Хепбёрн была поставлена на третье место в списке величайших актрис американского кино.</p>
        </article>
    </section>

    <section class="news">
<article>
<a href="#">
    <h2>Marie Magdalene "Marlene" Dietrich</h2>
</a>
<div class="article-meta">
    Опубликовала <a href="#">Тинки Винки</a> 18/08/2016
</div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Marlene_Dietrich_in_No_Highway_%281951%29_%28Cropped%29.png/274px-Marlene_Dietrich_in_No_Highway_%281951%29_%28Cropped%29.png">
<p>
    Она ещё при жизни стала легендой, создав в кино один из совершенных женских образов и оказав большое влияние на моду, стиль и женское сознание. Дитрих представляла собой шокирующий тип прекрасной и обаятельной женщины, одновременно порочной и невинной, вызывающе сексуальной и неприступной. Её судьба, замешанная на искусстве, политике и сексе, её одиночество в конце жизни все ещё вызывают интерес и споры.
</p>
</article>

    </section>

</body>
<footer>

    <div class="copyright"> Copyright © Zubrovskayaya 2022</div>


</footer>

</html>